# springboot_flink_demo

./: README.md  pom.xml
src/main/java/com/example/flink_demo/: FlinkDemoApplication.java
src/main/java/com/example/flink_demo/flink/: FlinkJobService.java  RealTimeProcessing.java  StringProcessingJob.java
src/main/java/com/example/flink_demo/task/: TaskSchedule.java
src/main/resources/: application.properties
src/test/java/com/example/flink_demo/: FlinkDemoApplicationTests.java
